<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="assessmeent.jnlp">
  <information>
    <title>assessmeent</title>
    <vendor>Unknown</vendor>
    <description>assessmeent</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="assessmeent.jar" size="36522" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="application.Main"  name="assessmeent" />
  <update check="background"/>
</jnlp>
