<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.Application">
    <children>
          <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" prefWidth="200.0" style="-fx-background-color: #8cd3f7;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
              <children>
                  <Label fx:id="welcomeLabel" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #8688e0;" textAlignment="CENTER" textFill="#573535" VBox.vgrow="ALWAYS">
                      <font>
                          <Font size="19.0" />
                      </font>
            </Label>
                  <Button alignment="TOP_CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" text="Your Account" VBox.vgrow="ALWAYS">
                      <font>
                          <Font size="13.0" />
                      </font>
                  </Button>
                  <Button alignment="TOP_CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" text="View Concerts / Festivals" VBox.vgrow="ALWAYS">
                      <font>
                          <Font name="System Bold" size="13.0" />
                      </font>
                  </Button>
                  <Button alignment="TOP_CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" text="Make Booking" VBox.vgrow="ALWAYS">
                      <font>
                          <Font name="System Bold" size="13.0" />
                      </font>
                  </Button>
                  <Button alignment="TOP_CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" text="View Bookings" VBox.vgrow="ALWAYS">
                      <font>
                          <Font name="System Bold" size="13.0" />
                      </font>
                  </Button>
                  <Button alignment="TOP_CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" text="Add Concerts / Festivals" VBox.vgrow="ALWAYS">
                      <font>
                          <Font name="System Bold" size="13.0" />
                      </font>
                  </Button>
                  <Button fx:id="editConcert" alignment="TOP_CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" text="Edit /  Cancel CF" VBox.vgrow="ALWAYS">
                      <font>
                          <Font name="System Bold" size="13.0" />
                      </font>
                  </Button>
                  <Button alignment="TOP_CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" text="Manage Concerts / Festivals" VBox.vgrow="ALWAYS">
                      <font>
                          <Font name="System Bold" size="13.0" />
                      </font>
                  </Button>
                  <Button alignment="TOP_CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" text="Customers Accounts" VBox.vgrow="ALWAYS">
                      <font>
                          <Font name="System Bold" size="13.0" />
                      </font>
                  </Button>
                  <Button alignment="TOP_CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" text="Manage Bookings" VBox.vgrow="ALWAYS">
                      <font>
                          <Font name="System Bold" size="13.0" />
                      </font>
                  </Button>
                  <Button alignment="TOP_CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" text="Make Payment" VBox.vgrow="ALWAYS">
                      <font>
                          <Font name="System Bold" size="13.0" />
                      </font>
                  </Button>
                  <Button alignment="TOP_CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" text="Monthly Invoices" VBox.vgrow="ALWAYS">
                      <font>
                          <Font name="System Bold" size="13.0" />
                      </font>
                  </Button>
                  <Label contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="74.0" prefWidth="200.0" style="-fx-background-color: #8688e0;" text="Welcome : &quot;Username&quot;" textAlignment="CENTER" VBox.vgrow="ALWAYS" />
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="38.0" prefWidth="200.0" text="Log Out" VBox.vgrow="ALWAYS" />
              </children>
          </VBox>
    </children>
</AnchorPane>
